((((l } t) ! (1 = s)) & (9 > 3)) & (e < s))
((((l } t) ! (1 = s)) & T) & (e < s))

(((((j } n) | (0 { 5)) ! (l ! p)) ! (r { n)) & (t { 7))
(((T ! (l ! p)) ! (r { n)) & (t { 7))

((((((k { g) ! (6 = q)) ! (b = i)) & (2 ! k)) & (f < c)) | (w ! h))
((((((k { g) ! (6 = q)) ! (b = i)) & (2 ! k)) & (f < c)) | (w ! h))

(((((((m < 2) & (8 { x)) ! (7 = g)) ! (y { p)) & (s < 4)) = (m = d)) = (i } 3))
(((((((m < 2) & (8 { x)) ! (7 = g)) ! (y { p)) & (s < 4)) = (m = d)) = (i } 3))

((((((((6 { a) ! (9 ! m)) = (r > 4)) | (u < 7)) = (m ! u)) & (z { s)) & (7 } h)) | (e > 6))
((((((((6 { a) ! (9 ! m)) = (r > 4)) | (u < 7)) = (m ! u)) & (z { s)) & (7 } h)) | (e > 6))

(((((((((n = f) ! (p ! y)) ! (z = m)) = (s { o)) = (7 ! r)) ! (2 ! 5)) | (z < m)) & (j ! 5)) ! (r > l))
(((((((((n = f) ! (p ! y)) ! (z = m)) = (s { o)) = (7 ! r)) ! T) | (z < m)) & (j ! 5)) ! (r > l))

((((((((((l ! t) | (6 > 7)) | (9 > g)) ! (n < j)) & (v } r)) = (j ! 6)) ! (o < d)) = (j { g)) ! (x < t)) ! (s > k))
((((((((((l ! t) | F) | (9 > g)) ! (n < j)) & (v } r)) = (j ! 6)) ! (o < d)) = (j { g)) ! (x < t)) ! (s > k))

(((((((((((3 } a) = (y > y)) | (m ! m)) | (f > g)) & (f < d)) = (c ! 5)) = (f = z)) = (9 > 3)) | (f } 4)) ! (5 ! n)) ! (a } h))
(((((((((((3 } a) = F) | F) | (f > g)) & (f < d)) = (c ! 5)) = (f = z)) = T) | (f } 4)) ! (5 ! n)) ! (a } h))

((((((((((((t } d) & (5 < l)) = (5 ! w)) & (6 > r)) ! (z = 8)) | (i { k)) & (5 { y)) = (0 ! n)) & (5 = q)) & (2 < 9)) ! (3 < n)) = (z ! 3))
((((((((((((t } d) & (5 < l)) = (5 ! w)) & (6 > r)) ! (z = 8)) | (i { k)) & (5 { y)) = (0 ! n)) & (5 = q)) & T) ! (3 < n)) = (z ! 3))

(((((((((((((n > l) & (5 > t)) ! (w > v)) = (h { p)) ! (y > g)) = (0 ! r)) | (i { k)) & (m < 1)) ! (p ! k)) ! (a = 1)) = (1 ! x)) & (g } o)) & (b } w))
(((((((((((((n > l) & (5 > t)) ! (w > v)) = (h { p)) ! (y > g)) = (0 ! r)) | (i { k)) & (m < 1)) ! (p ! k)) ! (a = 1)) = (1 ! x)) & (g } o)) & (b } w))

((((((((((((((8 } 3) = (z > e)) ! (1 ! g)) = (n = b)) | (o { z)) ! (p > 6)) | (5 } y)) ! (a ! n)) = (5 } 9)) & (j } 5)) | (d = f)) ! (e > d)) & (p > s)) = (b < d))
(((((((((((((T = (z > e)) ! (1 ! g)) = (n = b)) | (o { z)) ! (p > 6)) | (5 } y)) ! (a ! n)) = F) & (j } 5)) | (d = f)) ! (e > d)) & (p > s)) = (b < d))
