((((u = l) | (z = c)) & (g ! t)) & (3 = o))
((((u = l) | (z = c)) & (g ! t)) & (3 = o))

(((((k { j) = (7 < t)) & (p < q)) ! (f ! b)) = (j ! z))
(((((k { j) = (7 < t)) & (p < q)) ! (f ! b)) = (j ! z))

((((((c > e) | (1 ! j)) & (w ! 6)) = (2 } 9)) ! (7 > y)) | (n } j))
((((((c > e) | (1 ! j)) & (w ! 6)) = F) ! (7 > y)) | (n } j))

(((((((5 ! i) = (5 = n)) & (x = 2)) & (r = e)) = (s > 4)) = (r ! y)) | (d < i))
(((((((5 ! i) = (5 = n)) & (x = 2)) & (r = e)) = (s > 4)) = (r ! y)) | (d < i))

((((((((6 > 2) ! (2 } e)) & (r { 1)) | (w { 8)) = (5 } r)) | (c } q)) = (v ! a)) | (o { t))
(((((((T ! (2 } e)) & (r { 1)) | (w { 8)) = (5 } r)) | (c } q)) = (v ! a)) | (o { t))

(((((((((3 } c) & (m = y)) & (a } u)) ! (d { b)) = (j < e)) & (5 } n)) = (0 { 0)) ! (9 < x)) | (b } x))
(((((((((3 } c) & (m = y)) & (a } u)) ! (d { b)) = (j < e)) & (5 } n)) = T) ! F) | (b } x))

((((((((((t > 8) = (m = n)) ! (v } g)) = (5 ! o)) ! (r < 1)) = (k < 6)) & (j ! l)) = (c < l)) & (m ! f)) & (t > b))
((((((((((t > 8) = (m = n)) ! (v } g)) = (5 ! o)) ! (r < 1)) = (k < 6)) & (j ! l)) = (c < l)) & (m ! f)) & (t > b))

(((((((((((p < a) | (1 < k)) ! (z } s)) | (0 } i)) | (e < z)) & (3 = x)) & (m } s)) & (v ! n)) ! (z < o)) ! (t ! 9)) & (l < y))
(((((((((((p < a) | (1 < k)) ! (z } s)) | (0 } i)) | (e < z)) & (3 = x)) & (m } s)) & (v ! n)) ! (z < o)) ! (t ! 9)) & (l < y))
