((((s = b) | (3 = s)) ! (g } 9)) = (m ! f))
((((s = b) | (3 = s)) ! (g } 9)) = (m ! f))

(((((2 { i) = (u } d)) ! (8 { t)) | (2 { p)) | (u } f))
(((((2 { i) = (u } d)) ! (8 { t)) | (2 { p)) | (u } f))

((((((j = r) | (p = q)) & (n > b)) & (q } 3)) = (f > r)) = (1 = k))
((((((j = r) | (p = q)) & (n > b)) & (q } 3)) = (f > r)) = (1 = k))

(((((((v > q) | (2 = f)) & (3 ! o)) | (3 ! 3)) | (q ! 9)) | (4 < w)) ! (4 } n))
(((((((v > q) | (2 = f)) & (3 ! o)) | F) | (q ! 9)) | (4 < w)) ! (4 } n))

((((((((d = f) ! (r { 6)) = (w { 7)) & (i ! n)) | (j < 3)) ! (r < p)) = (d } h)) ! (m = 2))
((((((((d = f) ! (r { 6)) = (w { 7)) & (i ! n)) | (j < 3)) ! (r < p)) = (d } h)) ! (m = 2))
