((((f = 6) & (g > x)) | (k = 1)) = (o ! t))
((((f = 6) & (g > x)) | (k = 1)) = (o ! t))

(((((i } h) ! (l > f)) & (9 { 2)) ! (y ! 0)) | (k } 7))
((F ! (y ! 0)) | (k } 7))

((((((e < 4) ! (t ! u)) = (7 > a)) ! (z = o)) ! (3 ! r)) & (p { m))
((((((e < 4) ! (t ! u)) = (7 > a)) ! (z = o)) ! (3 ! r)) & (p { m))

(((((((6 ! p) = (a < z)) = (4 { k)) ! (d < x)) = (c { c)) & (8 { r)) & (y = p))
(((((((6 ! p) = (a < z)) = (4 { k)) ! (d < x)) = T) & (8 { r)) & (y = p))

((((((((9 ! 4) ! (g { 2)) & (v { t)) ! (a = 8)) ! (r { i)) | (7 = c)) ! (v < 8)) | (e { e))
T

(((((((((j { y) & (0 > b)) | (5 > s)) & (d } j)) | (n } o)) ! (w { 4)) ! (z > a)) ! (i { 9)) | (j } 4))
(((((((F | (5 > s)) & (d } j)) | (n } o)) ! (w { 4)) ! (z > a)) ! T) | (j } 4))

((((((((((t { 5) = (r { u)) = (0 { c)) & (y ! 3)) & (1 = u)) ! (a = 1)) | (3 ! 7)) | (d ! v)) | (o > 6)) ! (3 ! h))
(T ! (3 ! h))

(((((((((((2 { h) ! (4 = o)) ! (d ! g)) ! (n } d)) | (a > o)) ! (b } 5)) | (e { q)) | (i { m)) = (e { 9)) | (z ! a)) = (8 > b))
(((((((((((2 { h) ! (4 = o)) ! (d ! g)) ! (n } d)) | (a > o)) ! (b } 5)) | (e { q)) | (i { m)) = T) | (z ! a)) = (8 > b))

((((((((((((6 > x) ! (y } b)) = (0 } i)) | (b = v)) & (u > k)) = (8 } 0)) ! (e > l)) ! (p > e)) & (o < 3)) ! (9 { a)) | (2 { k)) ! (3 > g))
((((((((((((6 > x) ! (y } b)) = (0 } i)) | (b = v)) & (u > k)) = T) ! (e > l)) ! (p > e)) & (o < 3)) ! (9 { a)) | (2 { k)) ! (3 > g))
