((((h ! y) = (9 < v)) & (l ! a)) | (6 { w))
((((h ! y) = F) & (l ! a)) | (6 { w))

(((((m = m) & (v > a)) | (v { 1)) & (z { e)) ! (x > u))
((((T & (v > a)) | (v { 1)) & (z { e)) ! (x > u))

((((((3 > j) | (t > 6)) ! (1 > o)) | (z > 8)) & (8 > 1)) = (4 { g))
((((((3 > j) | (t > 6)) ! (1 > o)) | (z > 8)) & T) = (4 { g))

(((((((3 < j) ! (4 = j)) ! (z < 5)) = (y > t)) ! (n { 0)) = (8 = s)) & (d > 5))
(((((((3 < j) ! (4 = j)) ! (z < 5)) = (y > t)) ! (n { 0)) = (8 = s)) & (d > 5))

((((((((r < q) | (o < w)) & (w } x)) = (k { a)) = (v } y)) & (n = b)) = (d = w)) ! (v } 4))
((((((((r < q) | (o < w)) & (w } x)) = (k { a)) = (v } y)) & (n = b)) = (d = w)) ! (v } 4))

(((((((((9 } l) ! (k < 8)) = (h ! y)) ! (9 > x)) | (2 { x)) | (7 ! z)) ! (q < 0)) ! (x ! m)) & (h } u))
((((((((T ! (k < 8)) = (h ! y)) ! (9 > x)) | (2 { x)) | (7 ! z)) ! F) ! (x ! m)) & (h } u))

((((((((((w ! h) | (8 } f)) & (z < e)) & (k < z)) = (4 = f)) & (k < 1)) ! (0 ! k)) = (0 = y)) = (g > e)) ! (0 } c))
((((((((((w ! h) | (8 } f)) & (z < e)) & (k < z)) = (4 = f)) & (k < 1)) ! (0 ! k)) = (0 = y)) = (g > e)) ! (0 } c))

(((((((((((5 } b) | (x > 1)) & (r = 1)) ! (p ! 8)) & (p } 3)) = (8 } t)) | (8 > j)) ! (6 = l)) ! (q = a)) = (p = j)) ! (x ! i))
(((((((((((5 } b) | (x > 1)) & (r = 1)) ! (p ! 8)) & (p } 3)) = (8 } t)) | (8 > j)) ! (6 = l)) ! (q = a)) = (p = j)) ! (x ! i))

((((((((((((9 < m) & (2 { 0)) = (q = n)) = (m } a)) & (o > f)) & (c ! m)) = (6 = 9)) & (3 } f)) = (g ! r)) & (m { f)) ! (1 < j)) & (1 { w))
((((((((((F = (q = n)) = (m } a)) & (o > f)) & (c ! m)) = F) & (3 } f)) = (g ! r)) & (m { f)) ! (1 < j)) & (1 { w))

(((((((((((((4 = t) ! (n { q)) ! (0 } a)) & (i > g)) = (g } v)) | (p > s)) | (c < e)) = (d = q)) & (l = 6)) & (m > t)) & (2 > 5)) ! (n > n)) & (u = 3))
F
