((((s } h) & (k < o)) ! (b } g)) | (w } 3))
((((s } h) & (k < o)) ! (b } g)) | (w } 3))

(((((o > d) | (8 > m)) & (e > m)) & (i } 4)) & (q > 9))
F

((((((5 > p) = (i > e)) | (9 > t)) | (v = l)) & (o } m)) & (c < 4))
((((((5 > p) = (i > e)) | (9 > t)) | (v = l)) & (o } m)) & (c < 4))

(((((((1 < v) = (g = 8)) | (h } o)) ! (u ! u)) | (g > l)) = (c > t)) | (2 { p))
(((((((1 < v) = (g = 8)) | (h } o)) ! F) | (g > l)) = (c > t)) | (2 { p))

((((((((n > r) = (e = p)) | (e } c)) = (d } 5)) = (t = 5)) = (1 ! o)) ! (l > 4)) ! (2 < 1))
((((((((n > r) = (e = p)) | (e } c)) = (d } 5)) = (t = 5)) = (1 ! o)) ! (l > 4)) ! F)

(((((((((d = y) | (l > 9)) | (e ! x)) = (4 < 5)) ! (z > x)) & (9 } p)) & (5 > z)) & (z < v)) = (b { u))
(((((((((d = y) | F) | (e ! x)) = T) ! (z > x)) & T) & (5 > z)) & (z < v)) = (b { u))
