((((9 } h) = (8 { s)) ! (e < 0)) | (e = a))
(((T = (8 { s)) ! F) | (e = a))

(((((g ! d) = (5 { u)) | (f } h)) | (r = 4)) & (z = k))
(((((g ! d) = (5 { u)) | (f } h)) | (r = 4)) & (z = k))

((((((q { w) & (r } t)) = (s > n)) = (n = e)) & (b > 9)) ! (g } 4))
(F ! (g } 4))

(((((((6 } j) = (t ! y)) ! (j = z)) = (z ! t)) = (8 > 7)) = (e > b)) & (6 = x))
(((((((6 } j) = (t ! y)) ! (j = z)) = (z ! t)) = T) = (e > b)) & (6 = x))

((((((((s ! v) ! (a } u)) = (v < g)) = (6 > 1)) | (y < r)) & (7 > x)) = (7 > q)) & (y > g))
((((((((s ! v) ! (a } u)) = (v < g)) = T) | (y < r)) & (7 > x)) = (7 > q)) & (y > g))

(((((((((6 > 6) ! (t { m)) ! (e ! l)) ! (w { i)) | (a { f)) ! (x = a)) | (g } c)) = (d < 4)) = (q = v))
((((((((F ! (t { m)) ! (e ! l)) ! (w { i)) | (a { f)) ! (x = a)) | (g } c)) = (d < 4)) = (q = v))

((((((((((o } 2) = (m = 0)) | (7 > y)) = (2 < 9)) ! (6 { a)) = (j } f)) = (o > d)) & (j > j)) | (t < v)) | (i = v))
((F | (t < v)) | (i = v))
